PORT=3000
MONGO_URI=mongodb+srv://Abhay_Singh:strange1608F@cluster0.hon9y6d.mongodb.net/my_database
CORS_ORIGIN*=

ACCESS_TOKEN_SECRET=Qw8z!pLk3@rT7vX2
ACCESS_TOKEN_EXPIRY=1d # 1 day this is the syntax
REFRESH_TOKEN_SECRET=Qw8z!pLk3@rT7vX2
REFRESH_TOKEN_EXPIRY=7d # 7 days


CLOUDINARY_CLOUD_NAME=abhaysingh
CLOUDINARY_API_KEY=2f8c1e7b-4a3d-4e2a-9b6f-8d1e5c7a2b9f
CLOUDINARY_API_SECRET=Yt7$kLp2!vXq9
